{
  "expo": {
    "name": "rn-auth",
    "slug": "rn-auth",
    "version": "1.0.0",
    "scheme": "rn-auth",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jedidiahaaaaa.rnauth",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jedidiahaaaaa.rnauth"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2cf1875c-0656-4a05-b473-9f8fd4cf2ad4"
      }
    }
  }
}
